<!DOCTYPE html>
<html>
<head>
<style>
body { 
  /* The image used */
  background-image: url("images/16845.jpg");
}
    ol {
        color:whitesmoke;
    }
    p {
        color:whitesmoke;
    }
    p.a {
    font-style: italic;
    font-size: 30px;
}
    li{
       font-style: italic;
        font-size: 20px;
        
    }
    h1 {
        color: black;
        background-color: aliceblue;
}
    h2{
        background-color: aliceblue;
    }
    div{
padding-left: 5%;
}
    header{
        padding-left: 10%;
    }
</style>
        <title>How to create a webpage using brackets.</title>
</head>
<body>
<header>
<h1 id="top">Web Development by the Boss</h1>
<h2>Use Brackets to Develop like the Bozz</h2>
    <br>
</header>
    <div>
        <!-- Start of the list -->
        <ol>
    <li>You need tp create a file called <strong>"Global github website"</strong></li>
    <img src="images/Capture.PNG" width="45%">
    <br>
    <br>
        <li>You need create a files called <strong>"CSS" and "Images"</strong> in your <strong>"Golbal github website"</strong>file</li>
    <img src="images/Capture2.PNG" width="45%">
    <br>
    <br>
        <li>You need to create a projrct in <strong>"Gobal github website"</strong> with using Brackets</li>
    <img src="images/Capture3.PNG" width="45%">
    <br>
    <br>
        <li>And you make a code in there whatever you want! </li>
    <br>
<h1>How to encode the video and differences after I encoded the video</h1>
    </ol>
        <ol>
        <li>You need to open the app call <strong>"Adobe Media Encoder 2018"</strong>
        </li>
        <img src="images/Capture4.PNG" width="45%">
        <br>
        <br>
        <li>You put your video into the app</li>
        <img src="images/Capture5.PNG" width="45%">
        <br>
        <br>
        <li>Click <strong>Match Source - High bitrate</strong> and change the height and width by 480 and 720 depends on is the video is wide or tall</li>
        <img src="images/Capture6.PNG" width="45%">
        <br>
        <br>
        <li>Change the <strong>Target Bitrate</strong> to 1.5 and <strong>Maximum Bitrate</strong> to 1.8</li>
        <img src="images/Capture7.PNG" width="45%">
        <br>
        <br>
        <li>Click the play button and is done!!</li>
        <img src="images/Capture8.PNG" width="45">
        <br>
        <br>
        </ol>
    <p class="a">
        <!-- my video -->
        My video before encoded
        <br>
        I can't put video that was before encoded because the file is too big
        <br>
        <br>
        My video after encoded
        <br>
        <video width="480" height="720" controls>
        <source src="images/IMG_0730.mp4" type="video/mp4">
        </video>
        <br>
        <br>
        And here are the differences
        <br>
        The video that was encoded took way less storage
        <br>
        <br>
        Before encoded
        <br>
        <img src="images/Capture9.PNG" width="45%">
        <br>
        <br>
        After encoded
        <br>
        <img src="images/Capture10.PNG" width="45%">
        <br>
        <br>
        <!-- link that make it goes to top-->
        <a href="#top">To go back to the top</a>
    </p>
          </div>

</body>
</html> 
